# Shopping-lists

./: .gitignore  README.md  build.gradle  gradlew
oauth-server/: pom.xml
oauth-server/src/main/java/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/oauthserver/configuration/: AuthorizationServerConfiguration.java  MvcConfiguration.java  PropertiesConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth-server/src/main/java/oauthserver/controller/: AccountController.java  RegisterController.java
oauth-server/src/main/java/oauthserver/dto/: AccountDto.java
oauth-server/src/main/java/oauthserver/model/: Account.java
oauth-server/src/main/java/oauthserver/repository/: AccountRepository.java
oauth-server/src/main/java/oauthserver/service/: AccountService.java  JpaAccountService.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/templates/: index.html  register.html
src/main/java/com/chojnacki/shoppinglist/: ShoppingListApplication.java
src/main/resources/: application.properties  local.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  index.html  login.html  register.html  shopping-list.html
src/main/resources/templates/shared/: layout.html
web-client/: build.gradle  pom.xml
web-client/src/main/java/webclient/: ShoppingListApplication.java
web-client/src/main/java/webclient/configuration/: MvcConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java
web-client/src/main/java/webclient/controller/: HomeController.java  ShoppingListController.java
web-client/src/main/java/webclient/dto/: UserDto.java
web-client/src/main/java/webclient/exception/: ResourceNotFoundException.java
web-client/src/main/java/webclient/listeners/: AuthenticationListener.java
web-client/src/main/java/webclient/model/: Item.java  ProviderType.java  ShoppingList.java  User.java
web-client/src/main/java/webclient/repository/: ShoppingListRepository.java  UserRepository.java
web-client/src/main/java/webclient/service/: JpaSecurityService.java  JpaShoppingListService.java  JpaUserService.java  SecurityService.java  ShoppingListService.java  UserService.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/templates/: create.html  login.html  shopping-list.html
(+59 files in other folders)
